@import url("./normalize.css");
.product-card-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 90%;
  background: #4D626E;
  border-radius: 15px;
  margin: 10px auto;
}
.product-title {
  width: 100%;
  color: #FFF;
  text-align: center;
  padding: 5px 15px;
}
.product-image {
  width: 80%;
  height: auto;
  border-radius: 15px;
  margin: 0 auto;
}
.product-card-options {
  display: grid;
  grid-template-columns: 
  65% 20%;
  grid-template-areas: 
  "cartOption price"
  "view       price";
  border-top: solid #fff 3px;
  margin: 10px auto;
  width: 90%;
}
.cart-option {
  width: 100%;
  text-align: left;
  grid-area: cartOption;
  color: #FFF;
  background-color: rgba(255,255,255,0);
  padding: 10px 0;
  font-size: 22px;
}
.product-price {
  grid-area: price;
  color: #FFF;
  font-size: 30px;
  padding-top: 50%;
}
.product-view-button {
  grid-area: view;
  width: 80%;
  color: #FFF;
  text-align: left;
  background-color: rgba(255,255,255,0);
  padding: 10px 0;
  font-size: 22px;
}
@media screen and (min-width: 600px) {
  .product-card-container {
    width: 190px;
    display: inline-flex;
    margin: 15px 10px;
  }
  .product-title {
    font-size: 20px;
  }
  .product-image {
    width: 80%;
  }
  .product-card-options {
    grid-template-columns: 
    60% 40%;
    grid-template-areas: 
    "cartOption price"
    "view       view";
  }
  .product-price {
    padding: 20px 0px;
  }
}